.section {
  max-width: 1080px;

  margin: auto;
}

.container {
  text-align: center;

  margin-top: 64px;
}

.container button {
  width: 20%;
  height: 32px;
  font-size: 16px;

  color: white;
  background-color: cadetblue;

  border-radius: 8px;
  border: 0;

  cursor: pointer;
  transition: 0.4s;
}
.button:hover {
  background-color: rgba(95, 158, 160, 0.8);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
}

.card {
  width: 100%;
  height: 240px;

  padding: 16px;

  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 12px;

  position: relative;
}

.h3 {
  margin: 0;
}

.h4 {
  margin: 0;
  color: cadetblue;
}

.p {
  margin: 0;
  line-height: 24px;
  text-indent: 24px;
  text-align: justify;
}

.button {
  position: absolute;
  right: 16px;
  bottom: 16px;

  margin-left: 60%;
  width: 40%;
  height: 32px;
  font-size: 16px;

  color: white;
  background-color: cadetblue;

  border-radius: 8px;
  border: 0;

  cursor: pointer;
  transition: 0.4s;
}
.button:hover {
  background-color: rgba(95, 158, 160, 0.8);
}
